COMPOSE_PROJECT_NAME=magento2
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

DOMAIN=lumen.mannv.com


LARAVEL_CODE_PATH=../src

# Nginx config
NGINX_HOST_HTTP_PORT=8090

# MySQL config
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=default
MYSQL_PASSWORD=123
MYSQL_DATABASE=db_web

PHPMYADMIN_PORT=8091

PHP_VERSION=7.4